{
  "name": "ironmind",
  "version": "0.1.0",
  "description": "Small native CPU inference engine for one local agentic model at a time.",
  "type": "module",
  "bin": {
    "ironmind": "./bin/ironmind.mjs"
  },
  "scripts": {
    "start": "node ./bin/ironmind.mjs serve",
    "doctor": "node ./bin/ironmind.mjs doctor",
    "inspect": "node ./tools/inspect-gguf.mjs",
    "tokenize": "node ./tools/tokenize.mjs",
    "map": "node ./tools/map-tensors.mjs",
    "eval": "node ./tools/eval-suite.mjs",
    "native:build": "cmake -S . -B build && cmake --build build --config Release",
    "native:test": "npm run native:build && .\\build\\Release\\ironmind-math-test.exe && .\\build\\Release\\ironmind-forward-test.exe",
    "test": "node ./tools/test-foundations.mjs",
    "check": "node --check ./bin/ironmind.mjs && node --check ./tools/inspect-gguf.mjs && node --check ./tools/tokenize.mjs && node --check ./tools/map-tensors.mjs && node --check ./tools/eval-suite.mjs && node ./tools/test-foundations.mjs && node ./tools/eval-suite.mjs stats"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
